# SourceCode

framework/: pom.xml
framework/src/main/java/com/yqjr/framework/annotation/: Dict.java  FrameworkDao.java  FrameworkService.java  FrameworkWebService.java
framework/src/main/java/com/yqjr/framework/base/: BaseBean.java  BaseCloneable.java  BaseCondition.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseEnum.java  BaseHeader.java  BaseModel.java  BaseRequestDTO.java  BaseResponseDTO.java  BaseService.java  BaseTreeEntity.java  BaseWebService.java
framework/src/main/java/com/yqjr/framework/component/advisor/: AdvisorSupport.java  AdvisorSupportDao.java  IExtensionPoint.java  RemoteInvoker.java  ServiceAdvisor.java  TransactionCheckAdvisor.java  TransactionInvoker.java
framework/src/main/java/com/yqjr/framework/component/bean/: ExtensionComponentLoader.java  NoSetterBeanCopier.java
framework/src/main/java/com/yqjr/framework/component/boot/: IApplicationBoot.java  SystemBoot.java
framework/src/main/java/com/yqjr/framework/component/cache/: AbstractCache.java  ICache.java
framework/src/main/java/com/yqjr/framework/component/config/: Configuration.java  IConfig.java
framework/src/main/java/com/yqjr/framework/component/context/: SpringContext.java  ThreadContext.java
framework/src/main/java/com/yqjr/framework/component/csrf/: CsrfRequestDataValueProcessor.java  CsrfTokenManager.java
framework/src/main/java/com/yqjr/framework/component/datasource/: DataSource.java  FrameworkDataSource.java  RouteInfo.java
framework/src/main/java/com/yqjr/framework/component/dialect/: Dialect.java
framework/src/main/java/com/yqjr/framework/component/dict/: DictLoader.java
framework/src/main/java/com/yqjr/framework/component/esb/: DTOGenerator.java  ESBHeader.java  IReplyParser.java  Reply.java  WebServiceClient.java
framework/src/main/java/com/yqjr/framework/component/interceptor/: CsrfInterceptor.java  EsbHeaderAdderInterceptor.java  EsbHeaderParserInterceptor.java  LogInterceptor.java  PaginationInterceptor.java  ReceiverLoggingInterceptor.java  SenderLoggingInterceptor.java
framework/src/main/java/com/yqjr/framework/component/job/: ApplicationJob.java  JobScheduler.java  JobTask.java  TestJob.java
framework/src/main/java/com/yqjr/framework/datatype/: Amount.java  AmountTypeHandler.java  BizzException.java  Date.java  DateTypeHandler.java  EnumTypeHandler.java  ExceptionCode.java  InteractiveException.java  OrderBy.java  Page.java
framework/src/main/java/com/yqjr/framework/utils/: CommonUtils.java  Constants.java  CookieUtils.java  DESUtil.java  DateUtils.java  Encodes.java  FileUtils.java  MD5Utils.java  Reflections.java  ServletUtil.java  StreamUtils.java  StringUtils.java  UserUtils.java
framework/src/main/resources/: mybatis-config.xml  spring-context.xml
framework/src/main/resources/mappings/modules/: AdvisorSupportDao.xml  ClientLogDao.xml  DateDao.xml  DictDao.xml  JobDao.xml  MenuDao.xml  RoleDao.xml  SequenceDao.xml  ServerLogDao.xml  UserDao.xml  WsClientDao.xml
framework/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
framework/src/test/java/framework/advistor/: AdvisorTest.java
framework/src/test/java/framework/batch/: BatchTest.java
framework/src/test/java/framework/boot/: BootTest.java
framework/src/test/java/framework/codegen/: CodeGenTest.java
framework/src/test/java/framework/datatype/: DateTest.java
framework/src/test/java/framework/dict/: DictTest.java
framework/src/test/java/framework/extension/: PaymentExtension.java
framework/src/test/java/framework/sequence/: CustomSequenceTest.java  SequenceTest.java
framework/src/test/java/framework/watcher/: WatcherTest.java
framework/src/test/java/framework/webservice/: PublishTest.java
framework/src/test/java/framework/wsclient/: DTOGenTest.java  EsbClientTest.java
framework/src/test/java/framework/wsclient/dto/: BankNoInquiry.java  BankNoInquiryRequest.java  BankNoInquiryRequestDTO.java  BankNoInquiryResponse.java  BankNoInquiryResponseDTO.java  BankNoInquiryResponseReurn.java  BankNoInquiryService.java  BankNoInquiry_BankNoInquiry_Client.java  ObjectFactory.java  PacpHeader.java  package-info.java
framework/src/test/java/modules/user/: UserTest.java
framework/src/test/resources/: applications.properties  datasource.xml  log4j.xml
framework/src/test/resources/wsdl/: BankNoInquiry.wsdl  wstest_1.wsdl
framework/src/test/resources/xml/: clientlog.mbg.xml  demo.xml  serverlog.xml
sampleWeb/: .project  pom.xml
sampleWeb/src/main/java/com/yqjr/sample/: SampleExtensionPoint.java
sampleWeb/src/main/resources/: applications.properties  datasource.xml  log4j.xml
sampleWeb/src/main/webapp/WEB-INF/: web.xml
sampleWeb/src/main/webapp/WEB-INF/framework/: index.jsp  login.jsp
sampleWeb/src/main/webapp/WEB-INF/framework/error/: 400.jsp  403.jsp  404.jsp  500.jsp
sampleWeb/src/main/webapp/WEB-INF/framework/include/: css.jsp  head.jsp  js.jsp  menu.jsp  taglib.jsp  top.jsp
sampleWeb/src/main/webapp/WEB-INF/framework/system/dict/: dictForm.jsp  dictList.jsp
sampleWeb/src/main/webapp/WEB-INF/framework/system/job/: jobForm.jsp  jobList.jsp
sampleWeb/src/main/webapp/WEB-INF/framework/system/menu/: menuForm.jsp  menuList.jsp
sampleWeb/src/main/webapp/WEB-INF/framework/system/role/: roleForm.jsp  roleForm20170704.jsp  roleList.jsp
sampleWeb/src/main/webapp/WEB-INF/framework/system/user/: userForm.jsp  userForm20170704.jsp  userList.jsp
sampleWeb/src/main/webapp/WEB-INF/tags/: framework.tag  message.tag  table.tag  tree.tag
sampleWeb/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
sampleWeb/src/main/webapp/static/common/: amountwords.js  jqGridProvider.js  yqjr.js
sampleWeb/src/main/webapp/static/css/: ace.css  bootstrap.css  ui.jqgrid.css
sampleWeb/src/main/webapp/static/html/: login.html
sampleWeb/src/main/webapp/static/js/ace/: ace.submenu-hover.js  ace.widget-box.js
sampleWeb/src/main/webapp/static/js/date-time/: bootstrap-datepicker.js
sampleWeb/src/main/webapp/static/js/jqGrid/: jquery.jqGrid.js
(+107 files in other folders)
