#framework common configuration
framework.timemode=OS
framework.db.rw=false
framework.db.type=oracle
framework.db.batchsize=50
framework.components=
framework.statistics=true
framework.cache.type=map
framework.csrf=false

#framework thread pool configuration
framework.job.thread=20
framework.thread.core=50

#framework sequence type
framework.sequence.type=oracle

#framework wsclient configuration
framework.wsclient.connect.timeout=10
framework.wsclient.read.timeout=60
framework.wsclient.channel=FMK
framework.wsclient.sequence.length=5
framework.wsclient.sequence.name=FMK_TEST_SEQ


page.pageSize = 2

application.extension=com.yqjr.sample.SampleExtensionPoint