<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yqjr</groupId>
	<artifactId>simpleWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- maven仓库设置 -->
	<repositories>
		<repository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://10.21.111.31:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<framework.version>2.0.0-Beta</framework.version>
		<!-- 运行环境 -->
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
	</properties>
	<dependencies>
		<!-- framework -->
		<dependency>
			<groupId>com.yqjr</groupId>
			<artifactId>framework</artifactId>
			<version>${framework.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>